# DNPCS

./: README.md
CPP_CLI/biz_callback_ostream/: dna_ostream_callback.h  gene_ostream_callback.h  organ_ostream_callback.h  tissue_ostream_callback.h  tissues_ostream_callback.h
CPP_CLI/biz_callback_print/: dna_print_callback.h  gene_print_callback.h  organ_print_callback.h  tissue_print_callback.h  tissues_print_callback.h
CPP_CLI/biz_control/: managerbiz.h  servicebiz.h
CPP_CLI/biz_obj/: rain.cpp  rain.h  snow.cpp  snow.h  star.cpp  star.h
CPP_CLI/callback_thread/: callback_ans_thread.h  callback_ostream_thread.h  callback_transplantation_thread.h
CPP_CLI/predefine/: predefine.h
DNPCStestCShap/: Boundary.cs  DNPCSformtest.csproj  FormView.Designer.cs  FormView.cs  Point3D.cs  Program.cs
x64/Release/: DNPCScli.deps.json
