<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject></StartupObject>
    <SignAssembly>False</SignAssembly>
    <Title>DNPCS TEST</Title>
    <Authors>bruce</Authors>
    <Company>skyland</Company>
    <Product>DNPCtestFormUI</Product>
    <Description>form ui test program with DNPC System CLI</Description>
    <Copyright>you can use code and library</Copyright>
    <PackageProjectUrl>github.com/skylandbruce/GNPCStestCShapForm</PackageProjectUrl>
    <RepositoryUrl>github.com/skylandbruce/GNPCStestCShapForm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>basic functional </PackageReleaseNotes>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNPCScli\DNPCScli\DNPCScli.vcxproj" />
  </ItemGroup>

</Project>